# tp2-tp2-vinpro-jearos

./: README.md  azure-pipelines.yml  tp2.keystore
TP2/: TP2.sln
TP2/TP2.UnitTests/: TP2.UnitTests.csproj
TP2/TP2.UnitTests/Constante/: ConstanteTest.cs
TP2/TP2.UnitTests/Mock/: MockValidationRule.cs
TP2/TP2.UnitTests/Services/: ApiServiceTest.cs  AuthentificationServiceTests.cs  CryptoServiceTests.cs  FavoriteRegionListServiceTest.cs  RegisterServiceTest.cs  SqLiteRepositoryTests.cs
TP2/TP2.UnitTests/Validations/: ValidatableObjectTest.cs
TP2/TP2.UnitTests/Validations/Rule/: HasAtleastOneCapCharacterTest.cs  HasAtleastOneLowercaseCharacterTest.cs  HasAtleastOneNumberTest.cs  HasMoreThanTenCharactersTest.cs  IsValidEmailTest.cs
TP2/TP2.UnitTests/ViewModel/: FavoriteRegionPageViewModelTest.cs  LoginPageTest.cs  MainPageViewModelTest.cs  RegisterPageViewModelTest.cs  UserPageViewModelTest.cs  WeatherPageViewModelTest.cs
TP2/TP2/TP2/: App.xaml.cs  TP2.csproj
TP2/TP2/TP2.Android/: TP2.Android.csproj
TP2/TP2/TP2.Android/Helpers/: FileHelper.cs
TP2/TP2/TP2.Android/Properties/: AndroidManifest.xml
TP2/TP2/TP2.Android/Resources/: Resource.designer.cs
TP2/TP2/TP2/Externalization/: UiText.cs
TP2/TP2/TP2/Helpers/: IFileHelper.cs
TP2/TP2/TP2/Models/: WeatherCondition.cs
TP2/TP2/TP2/Models/Entities/: Entities.cs  FavoriteRegion.cs  Region.cs  User.cs
TP2/TP2/TP2/Services/: ApiService.cs  AuthentificationService.cs  CryptoService.cs  FavoriteRegionListService.cs  HttpClientService.cs  RegisterService.cs  SecureStorageService.cs  SqLiteRepository.cs
TP2/TP2/TP2/Services/Interfaces/: IApiService.cs  IAuthentificationService.cs  ICryptoService.cs  IFavoriteRegionListService.cs  IHttpClient.cs  IRegisterService.cs  IRepository.cs  ISecureStorageService.cs
TP2/TP2/TP2/Validations/: ValidatableObject.cs
TP2/TP2/TP2/Validations/Interface/: IValidatableObject.cs  IValidationRule.cs
TP2/TP2/TP2/Validations/Rules/: HasAtleastOneCapCharacter.cs  HasAtleastOneLowercaseCharacter.cs  HasAtleastOneNumber.cs  HasMoreThanTenCharacters.cs  IsValidEmail.cs
TP2/TP2/TP2/ViewModels/: FavoriteRegionPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs  WeatherPageViewModel.cs
TP2/TP2/TP2/Views/: FavoriteRegionPage.xaml  FavoriteRegionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
TP2/TP2UI/: AppInitializer.cs  TP2UI.csproj  Tests.cs
TP2/TP2UI/Helpers/: UiTestHelpers.cs
TP2/TP2UI/PageObject/: BasePageObject.cs  WeatherPageObject.cs
